<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87f88dbfe1a84beb9960fb52de5d78bd" Name="Diagram1">
        <EntityTypeShape EntityType="TutorsdatabaseModel.Booking" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorsdatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorsdatabaseModel.Tutor" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorsdatabaseModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutorsdatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TutorsdatabaseModel.FK_Tutors" ManuallyRouted="false" />
        <AssociationConnector Association="TutorsdatabaseModel.FK_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TutorsdatabaseModel.FK_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TutorsdatabaseModel.UserUserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>